
/*!

\defgroup EL_IR_PROXIMITY Infrared Proximity Sensors

\brief interface of the eight infrared proximity sensors

\section sec_prox_intro Introduction

IR proximity sensors are typically used to measure the approximate distance 
to an object that is in proximity to the sensors. 
A typical IR proximity sensor contains one IR LED and one IR optical transistor, 
which are both pointed to the same direction. 
The IR LED emit a cone of infrared light towards a direction. If there is an 
entity that can reflect infrared light, the reflect infrared light will 
be sensed by the IR optical transistor. The voltage accross the transistor
are related to the infrared light intensity going in to the transistor. 

For e-pucks, the maximum range of the eight IR proximity sensors is around 
7.5 cm. These sensors give analog output and are sampled by the 12-bit ADC in 
the microcontroller, which means the raw readings of the sensors are ranged 
from \c 0 to \c 4095. The higher the reading, the closer is the object in front of 
a sensor. Note, as the principle of the IR proximity sensors relys on reflection, 
the reflection property of objects' surface can affect the relation between the 
raw readings and distance. For example, objects painted in black can hardly be 
detected wheras objects with bright surface can produce reliable readings. 


\section sec_prox_modes Working Modes

This library provides three working modes for the IR proximity sensors. 

\subsection ssec_prox_mode0 The Passive Mode 

(::EL_IR_PROXIMITY_PASSIVE)

The IR LEDs of the sensors do not emit. The ADC simply samples the transistors. 
As a result, the readings are the ambient infrared intensity in the environment. 
This mode can be used when a strong infrared light source in the environment 
need to be detected. For example, a incandescent light bulb or sun light from 
a window. In this mode, the only meaningful output type to get using 
::el_ir_proximity_get is ::EL_IR_AMBIENT (see ::el_ir_proximity_output). 


\subsection ssec_prox_mode1 The Pulse Mode 

(::EL_IR_PROXIMITY_PULSE)

This is a common working scheme of IR proximity sensors. 

In each sampling procedure (produce one set of valid readings that can be 
obtained using ::el_ir_proximity_get ), the ADC samples the transistors once 
before the IR LEDs are turned on. These samples are the ambient infrared light 
intensity (\c \b A). Then the IR LEDs are switched on. Shortly after (about 600 ns), 
the ADC samples the transistors for the second time and then the IR LEDs are 
turned off. These samples are the mixed infrared light intensity (\c \b  M). 

The readings of type ::EL_IR_REFLECTION are calculated by 
\c \b  R = \c \b  M - \c \b  A, which is the proximity to any objects in front 
of the sensors. 

In this mode, ::EL_IR_AMBIENT can still be obtained and the results are 
simply \c \b A. 


\subsection ssec_prox_mode2 The Emit Mode 

(::EL_IR_PROXIMITY_EMIT)

Because the original e-puck is not a good infrared reflector, this working 
scheme has been designed to improved the e-puck to e-puck detection by making 
e-pucks actively emitting infrared light. This may be used when a swarm of e-pucks
need to work together.

In this mode, the IR LEDs are initally turn on. In each sampling procedure, 
the ADC samples the transistors once. These samples are the mixed infrared 
light intensity (\c M). Then the IR LEDs are switched off. Shortly after 
(about 600 ns), the ADC samples the transistors for the second time and 
then the IR LEDs are turned on again. These samples are the ambient infrared 
light intensity (\c A). 

The ::EL_IR_REFLECTION readings are calculated by \c R = \c M - \c A, which 
again is the proximity to any objects that can relfect infrared light efficiently. 

In contrast to the Pulse mode, the ::EL_IR_AMBIENT readings in this mode 
can be used to determine the proximity to nearby e-pucks that also have their 
proximity sensors working in the Emit mode. Note, this is based 
on a assumption that there is no other significant infrared source in the 
environment, such as incandescent light bulb or day light from a window. 


\section sec_prox_example Example

An example of using these sensors to maintain a distance to any object in front 
of the e-puck can be found in \ref ssec_trg_usage_fcl. 

*/
