
/*!

\defgroup EL_PROCESS Process

\brief providing multitasking ability

\section Introduction

A Process runs concurrently with other process. 

\section Usage

This library has multi-tasking capability --- up to 7 functions with time delays 
can run concurrently when each of these functions is executed within a 'process'. 

Use ::el_launch_process to start a process. 
In a process, use ::el_process_wait to wait for a certain amount of time. 
Within this wait period, other processes are being executed. 
More detailed usage can be found in \ref sec_examples and the usage section of 
other modules (e.g. \ref EL_TRIGGER and \ref EL_IR_RECEIVER).

This approach of multitasking is usually called "Cooperative Multitasking". 
It is useful when several timing based programs need to run concurrently. 

*/
 